# MyPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampleData/: CandleStick.sfa  Drawer.sfa  bed.sfa  bench.mtl  bench.sfa  coffeeTable.sfa  desk.sfa  frehgstol.mtl  sofa1.sfa  table_rondi.mtl  table_rondi.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CandleStick.sfb  Drawer.sfb  bed.sfb  bench.sfb  coffeeTable.sfb  desk.sfb  sofa1.sfb  table_rondi.sfb
app/src/main/java/com/example/secondar/: ARDesignActivity.java  CatalogueActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ManageImagineActivity.java  OthersCreationsActivity.java  PublicPost.java  RecyclerviewAdapter.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_ardesign.xml  activity_catalogue.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_manage_imagine.xml  activity_others_creations.xml  activity_register.xml  catalogue_item.xml  layout_post_item.xml  othercreation_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
