{
  materials: [
    {
      name: 'Furniture',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.088044999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'IronHolder',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.036679999999999997,
            0.061678999999999998,
            0.063091999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.088044999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/Drawer.obj',
    name: 'Drawer',
    recenter: 'root',
  },
  version: '0.54:2',
}
