<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border"
    android:padding="3dp"
    android:layout_margin="3dp"
    >
    <TextView
        android:id="@+id/txtTitle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        />
    <TextView
        android:layout_below="@+id/imageView"
        android:id="@+id/txtUsername"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_below="@+id/txtUsername"
        android:id="@+id/txtDescription"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_below="@+id/txtDescription"
        android:id="@+id/txtDate"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        />
</RelativeLayout>